// Задание 1
/* Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
*/
/*
let num1 = Number(prompt('Введите 1 число'));
let num2 = Number(prompt('Введите 2 число'));
if (num1 <= 1) {
    alert(`${num1} это число равно или меньше 1`);
} else {
    (`${num1} это число больше 1`)
}
if (num2 >= 3) {
    alert(`${num2} это число больше или равно 3`);
} else {
    alert(`${num2} это число меньше 3`)
}
*/
/*
Задание 2
Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
}
*/
/*
test = true;
(test === true) ? console.log('+++') : console.log('---');
*/

/*
Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. 
Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
*/
/*
let day = Number(prompt('Введите число месяца от 1 до 31'));
if (day <= 10) {
    alert (`${day} - относится к 1 декаде месяца`);
} else if  (10 < day && day <= 20) {
    alert (`${day} - относится к 2 декаде месяца`);
} else if  (day > 31) {
    alert (`${day} - такого числа в месяце нет`);
}else {
    alert (`${day} - относится к 3  декаде месяца`);
}
*/

/*
Задание 4
Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
(Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1,
 второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: пользователь всегда вводит корректное положительное целое число.
*/
let num = Number(prompt('Введите число'));
 let sotni;
 let dec;
 let edinic;
 sotni = (num%1000/100);
 dec = (sotni*10%10);
 edinic = Math.round(dec*10%10);
 sotni = Math.trunc(sotni);
 dec = Math.trunc(dec);
 console.log(`В вашем числе ${num} - сотен: ${sotni}, десяток: ${dec}, единиц: ${edinic}`);  